yarn run v1.22.17
$ yarn --cwd server start
$ nest start
[32m[Nest] 21023  - [39m08/05/2022, 8:46:02 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 21023  - [39m08/05/2022, 8:46:02 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigService dependencies initialized[39m[38;5;3m +32ms[39m
[32m[Nest] 21023  - [39m08/05/2022, 8:46:02 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21023  - [39m08/05/2022, 8:46:02 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21023  - [39m08/05/2022, 8:46:02 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +10ms[39m
[32m[Nest] 21023  - [39m08/05/2022, 8:46:02 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +4ms[39m
[32m[Nest] 21023  - [39m08/05/2022, 8:46:02 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTestsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21023  - [39m08/05/2022, 8:46:02 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +5ms[39m
[32m[Nest] 21023  - [39m08/05/2022, 8:46:02 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 21023  - [39m08/05/2022, 8:46:02 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mTestsController {/api/tests}:[39m[38;5;3m +0ms[39m
[32m[Nest] 21023  - [39m08/05/2022, 8:46:02 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/tests, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 21023  - [39m08/05/2022, 8:46:02 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/tests, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 21023  - [39m08/05/2022, 8:46:02 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
yarn run v1.22.17
$ yarn --cwd server start
$ nest start
[32m[Nest] 21190  - [39m08/05/2022, 8:47:04 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 21190  - [39m08/05/2022, 8:47:04 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigService dependencies initialized[39m[38;5;3m +32ms[39m
[32m[Nest] 21190  - [39m08/05/2022, 8:47:04 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 21190  - [39m08/05/2022, 8:47:04 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21190  - [39m08/05/2022, 8:47:04 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +10ms[39m
[32m[Nest] 21190  - [39m08/05/2022, 8:47:04 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +4ms[39m
[32m[Nest] 21190  - [39m08/05/2022, 8:47:04 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTestsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21190  - [39m08/05/2022, 8:47:04 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +4ms[39m
[32m[Nest] 21190  - [39m08/05/2022, 8:47:04 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 21190  - [39m08/05/2022, 8:47:04 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mTestsController {/api/tests}:[39m[38;5;3m +0ms[39m
[32m[Nest] 21190  - [39m08/05/2022, 8:47:04 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/tests, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 21190  - [39m08/05/2022, 8:47:04 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/tests, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 21190  - [39m08/05/2022, 8:47:04 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
